Il

sponte sua forte offensando ut 0000100 rerum

1060 multimodis temere in 0000οι0 frustraque 000000
tandem uoluerunt 00 0000 00000000 repente
magnarum rerum fierent exordia semper,
terrai maris et 00011 generisque animantum.
quare etiam atque etiam talis fateare neeesse est

0000 0000 01100 01101 congressus materiai, ’
000110 1010000,001(10 complexu quem tenet aether.

’ Ρο0000000 eum materies est multa parata,
eum loeus 000 presto, 000 000 000 00000 moratur
ulla, geri debent, 01 mirum, 00 00011001 000.

'reru 0000 ex 0000101000,οἰ 00000 000 eopia quantam
enumerare aetas animantum non queat 000010,
quis eadem natura menet, quae semina rerum ·
00010000 10 1000 quaeque queat simili ratione
atque hue sunt 00010000, 0000000 est confiteare

ramesse 01100 01110 terrarum in partibus erbis
et 000100 hominum gentis et 000010 ferarum.

Hue aceedit ut in summa res nulla sit una,

00100 0000 gignatur et 00100 0010000 0000000,-
0010 aliquoiu’ 0100 000011 permultaque eodem

1080 0100 genere. in primis animalibus, 1001000 Memmi,
invenies 010 montivagum genus 0000 ferarum,
010 hominum genitam prolem, 010 denique mutas
squamigerum pecudes 00 corpora 000000 volantum.
quapropter eaelum simili ratione fatendumst,

0000 terramque et solem , lunam, mare, 000000 quae sunt,
000 0000 unies, sed numero magis innumerali3
quandoquidem vitae depastus terminus alte

Ι

—-—

1009 00 omissum· Η 1061 00100000 Η 00010000 Η 1062 ex ordine Η 107000 Η
1072 1710 Η 1073 quaeque 00 Η 1078 gignantur Η 1070 0110001010 Η 1080
1001000000οε. Η 1081 1000001000 Η 1082 geminam

 

