555 55555555

878 DE CENTAURIS.

892 DE SCYLLA.

901 DE CHIMEERA ''

916 NON POTUISSE CHIMERAM ET SCYLLAM ET SIMILIA
1161 (213ἘῖΒὸ NINNIEIDUS INNATA SIT DEORUM OPINIO.

1241 QUNIN* ADMODUM AURUM ARGEN TUM PLUMDUM REPERTUM

1281 QUEM ADMODUM EERRUM INVENTUM SIT
TITI LUCRETI CARI DE RERUM NATURA
LIB. V EXPLICIT, INCIPIT LIB. VI.
vl, . QUI PROCURATIONEM DIS ATTRIBUIT MUNDI, SIBI IPSUM

DE DIS IMMORTALIBUS SOLLIOITUDINES CONSTITUERE.

96 DE TONITRU.

160 DE EULGURE.
204 ΙΝ NUBIBUS SEMINA IGNITA INESSE.
219 DE FULMINE.
225 IGNIS Ex FULMINE NATURA. ·
246 FULMINA IN CRASSIORIBUS NUBIBUS ET ALTE GIGNI
285 DE TONITRIBUS ET TERRAE MOTU

555 5555550 555555 55555555 55 E0E1DEDAE1ED1.
455 55 5555555.
455 5515450554 555555
455 55 55555555.
555 55 55550.
555 55 555555 55055· ·
555 55555 55555 554555 505 5555.
555 55 55555.
555 55 5550 555550.
555 555405 555555.
545 50555555 5555555 AD AEDEM MlEEEVAE 505 5555.
555 55 55554 0555555555.
4ο 540 055 5555 55 555555 55555505 555 5555555.
545 55 50555 AD 5555550555.
555 55 5554 5555555 555555.
45 555 55 50555 55555 55 5555.
... 55 555555 55555555.
54 555 555555 AB 05555555 55555.
, · 55555 555 055515 5555.
2⁵ 1090 PESTILENTIA DEDE 0554555.
5555 55 5555555555 455555555555.
5555 5555555 5555
55 55555 NATURA
LIBER v1 55555555
55555555.

 

