74 11

1111011οο magnum neque tam mirabile quicquam,
quod non paulatim 1111110111 mirarier ornnes.

103011010111110 00011 01011110 purumque colorem,
quaeque in se cohibet, palantia 0111010 passim,

. lunamque et solis 1110001010 11100 1111010111
omnia 111100 nunc 01 primum mortalibus extent,
exinproviso 01 01111 obiecta repente,

1030110111 magis his rebus 11010101 1111100110 diei, ἢ
out minus ante quod auderent iore 01011010 gentes?
nil, ut opinor: ita 11000 species miranda fuisset.
1100111 tibi iarn nemo, fessus satiate videndi,
suspicere in 00011 dignatur lucida templa!

1040 11001110 quapropter novitate exterritus 11100
expuere ex 01111110 rationem, sed magis 0011
iudicio perpende, et si tibi 1010 videntur,
dede manus, aut, 01 falsum est, accingere eontra.
quaerit enim rationem animus, cum summa loci sit

1045 1111111110 111110 haee 011110 moenia mundi, ⁸
quid sit ibi porro, quo prospicere usque 10111 mens
0111110 01111111 iactus liber quo pervolet ipse.

Principio nobis in cunetas undique 1101110
01101010 ex utroque 0111110 supterque 1101 omne

1010111110 cst 111110;1111 docui, res ipsaque per se
1001101·01111,01 elucet 0011110 profundi.
nullo iam 110010 1011 01111110 0000 putandumst,
undique oum vorsum spatium 1000110101111111

0011111011ηο innumero numero summaque profunda
105110011111101110 volitent aeterno percita motu,

hunc unum 1011010111 01110111 caelumque creatum,

nil agere illa foris tot 00111010 1001011011

011111 praesertim hio sit 11011110 1001110,0111100

η. --.-- —m—

1029 11110000111111011101 11 1030 Ρ1111011110 11 1031 cohibent 11 1033000001.11
1047 1001110 1111010 11 1049 supra 0011011111. 11 superque 11 1052 101101 111110

 

