1

tum glacies aeris flamma devicta liquescit,
permanat calcr argentum penetraleque frigus,

495 quando utrumque* manu retinentes 000010 rite
sensimus infuso lympharum 0000 superne.
usque adec in rebus solidi nil esse videtur.
sed quia vera tamen ratic naturaque rerum
cogit, ades, paucis dum versibus expediamus

500 0550 00 0000 solido atque 0000000 0000000 constent,
semina quae rerum primordiaque esse docemus,
unde omnis rerum nunc constet summa ereata.

Principio queniam duplex natura duarum
dissimilis rerum lenge constare repertast,

505 corporis, 00000 1001, resin 000 0000000 geruntur,
0550 utramque sibi per se puramque necessest.
nam 000 cumque vacat spatium, quod inane vocamus,
000005 00 000 05οε 000 00000 cumque tenet se
corpus, ea vacuum nequaquam 0005000 inane.

510 sunt igitur solida 00 5100 inani 0000000 prima.
praeterea quoniam genitis in rebus inanest,
materiem circum solidam constare necessest: ,
nec 005 0110 000050 0000 0001000 probari
0000000 10000 500 001000 00000 intus¹ habere „ .

515 si non, qued cohibet, solidum constare relinquas:
id 00000 011 0550 000050 0151 materiai Α
concilium, quod inane in rebu' 00000 cohibere.
materies igitur, selide 0000 corpere 0005000,

0550 0000000 000050, 0000 cetera dissoluantur.

500 0000Ι porro si nil esset qued inane vacaret,
omne foret solidum: nisi 000000 0000000 00000
055000, 0000 1000 complerent 0000 cumque tenerent, “
omne qucd est, 50001000 vacuum constaret inane.
‚alteruis igitur, ni mirum, 000005 inani

500 constet 11 517 inane queat rerum ΙΙ 520 est Η vocaret.

2*

 

