202 V

trecente 1311 313113 quam levia earmina cantu

concelebrare homines possent aurisque 131313.

31 zephyri, 3313 per calamorum , sibila primum

agrestis docuere cavas inflare cicutas.

inde minutatim dulcis didicere querellas,
1333111113 quas fundit digitis pulsata canentum,

3113 per nemcra'ac 311133 saltusque reperta,

per loca pastorum deserta atque 3113 dia.
1333 haec 3311333 31113 mulcebant atque iuvabant

cum satiate cibi: nam tum sunt earmina cordi.

saepe itaque intense prostrati in gramine molli

propter aquae 111331 sub ramis arboris altae

non magnis opibus iucunde ccrpcra habehant,
1333 pracsertim curn tempestas ridebat ct anni

tempora pingebant viridantis floribus 11311133.

1331 icca, turn sermo , tum dulces 3333 cachinni

consuerant. agrestis enim tum musa vigebat:

tum caput atque 11313133 plexis redimire coronis ¹
1400 floribus 31 131113 13331113 13313 mouebat,

atque 311113 numerum procedere membra moventes

duriter et duro terram pede pellere matrem, ⁵

unde criebantur risus dulcesque cachinni,

omnia quud ncva tum magis haec et mira vigebant.
113131 vigilantibus hinc aderant solacia 331331,

ducere multimodis 13333 3111331313 333133

ct supera calamos uuco percurrere labrc;

unde etiam vigiles nunc haec accepta tuentur,

et numerum servare senis didicere, neque hilo
1410 1113131331 1313133 capiunt dnlcedini’ fructum

quam silvestre genus capiebat terrigenarum.

————

1388 1138931414 1411311 13901313131, 11 1391 emnia 11 1393ς1313111311
1399Ρ13111313 11 1397 loce 11 139913133313 11 1400 1331311111. 11 140411-
gebat. 11 14011 somno. 11 1409 genus 11 1410 Μ111313 11 dulcedine

 

