150 · ΙΠῙ

1000 00100110, 01 11011100 inlidunt saepe labellis,
osculaque adfligunt, quia nun est pura voluptas
et stimuli subsunt, qui instigant laedere id ipsum,
quod eumque 001, rabies unde 111000 germina surgunt. ⁴
0011 leviter poenas frangit Venus 10101010010111,
1085 blandaque refrenat 1001000 admixta volupiae.
namque in 00 0000001,οηἀο est ardoris erige,
restingui quoque 00000 ab eudem 0010010 flammam.
quod 11011 eontra 101001 001010 repugnat:
unaque res haee 001, 00100 qno mage 01011100 habemus,
10001010 magis ardescit dira cuppedine 000100.
uam 011100 atque umor membris adsumitur intus;
quae quoniam 001100 00000111 0110111010 001110,
1100100110-01010101· 10110001 frugumque cupido:
011 huminis veru 10010 pulchreque 001010
1000 011 daturin 001000 0100101 0110010010 fruendum
tenvia; quae mentem spes raptat saepe misella.
01 bibere in somnis sitiens quom quaerit, et 011101
000 datur, ardorem qui membris stinguere possit,
sed 1011011111 0110010010 00111 frustraque laborat
110010 medioque· sitit torrenti flumine putans,
010 111 010010 Venus simulacris ludit amantis,
nee satiare queunt 0000100110 0010010 001010 ,,
000 01001000 quiequam teneris abradere membris
0000001 errantes 11100111 0010010 1010.
1100 denique 00111 membris 00010110 flore 11000101·
aetatis, iam eum praesagit gaudia 001000
atque in 0001 Venus 01 muliebria 00000101 arva,
adfigunt avide eorpus iunguntque salivas
uris 01 100011001 pressantes dentibus 010,
1110 00 quiquam, quoniam 011 10110 abradere possunt

*—

1083 illae 11 1085110001 11 1089 00100 quamplurima Η 1096 vento 11 1093
membri

 

