18 II

quod satis est, neque quantum opus est natura ministrat.

1155 iamque adeo fracta est aetas, effetaque 151155
vix animalia parva creat, quae cuncta creavit
saecla deditque ferarum ingentia corpora 551111.

. haud ‚ ut opinor, enim mortalia saecla superne
aurea de caelo demisit funis in arva,

1155555 51515 555 fluctus plangentis saxa crearunt,
5511 genuit tellus eadem quae 55555111 ex 55.
515515155 nitidas fruges vinetaque laeta
sponte sua primum mortalibus ipsa creavit,
ipsa dedit 1151515151115 et pabula 15515;

11115 quae nuno vix nostro grandescunt aucta labore,
conterimusque 115155 51 11115 agricolarum,
conficimus ferrum, vix arvis suppeditati:
usque adeo parcunt 15155 augentque labore.
iamque caput quassans grandis suspirat arator

11555151111115,15 5555515 manuum cecidisse labores,
51 51115 tempora temporibus praesentia confert
praeteritis, laudat fortunas 55555 55155115.
1115115 11515 1515155 11115 55151 atque vietae
temporis incusat momen, caelumque fatigat,

1115 51 515551, 55115515 genus 111 5151515 15515155
perfacile angustis tolerarit finibus aevom, '
curn minor esset agri multo modus ante viritim:
555 15551 omnia paulatim tabescere 51 115
ad capulum, spatio aetatis defessa 1515515.

--—.—.........

1150 facta Η effectaque 11 1153 5515515 immortalia 11 1160 Qua llllssf’
magnum 11 1168 fatigat. Η 1169 551555 saeclumque 11 1170 5151515 ΙΙ 1172
diritim. Η 1114 scopulum ’ ’ ’

 

