198 V

horribili sonitu silvas exederat 51115
ab radicibus et terram percoxerat igni,

1555 manabat venis ferventibus iu loca 151155
concaua couveniens argenti rivus et auri,
aeris item et plumbi. quae eum 55551515 videbant
posterius claro in terra splendere colore,
tollebant nitido eapti 15111155 lepore,

1555 51 simili formata videbant 5555 ligura
511155 1555551551 1551551 vestigia 5511155.
tum penetrabat 555 posse baec liquefacta 5111515
quamlibet iu 15151551 5115111551 decurrere rerum,
et prorsum quamvis iu 55515 ac tenvia posse

1555 5155155551 duci lasfigia proeudendo‚

51 sibi tela 1151551,5111551155 ut caedere possent
materiemque domo, 1511515 ac radere tigna

et terebrare 511551 55 pertundere perque 151515.
nec 151555 argento faeere baec auroque parabant

1515115551 validi primum 115155115 viribus 55115,

55 1151115515,115551515 cedebat vieta potestas
nec poterat pariter 1151515 55115115 laborem.
tom initio pretio magis aes, aurumque iacebat
propter inutilitatem hebeti mucrone renisum:

1115 5555 iacet 555, aurum in summum successit bonorem.
515 volvenda 55155 5515155151 tempora 151551. “
quod 1511 15 pretio, fit nullo denique bonore:
porro aliut succedit et 5 contemptibus exit,
151155 dies magis adpetitur floretque repertum

Ι1511511151111155 et miro 551 1551111115 15151 bonore.
Nunc tibi quo pacto 15111 551515 reperta
sit facilest ipsi per te cognoscere, blemmi.

1253 5551155 ¹ 1254 A 11 12511 venit ,ι 1258151151ιῇ 1259 capiti 11 1260 ,
ridebat 11 1266151551151111515151. 11 1261 11515151151515 11 1212115·
1511151 11 1213 Nam 151 1, aes 5111551151.Ι112185511155111.1,1280 claudibus

 

