0001010110 geri sub 00011 tegmine posset, ⁴
1100 foret omnino 00010111 neque 10111100 00110;
000 quippe ubi materies omnis 0011101010 1000101
ex infinito 1010 10100010 subsidendo.
01 0000, 01 mirum, requies data principiorum
corporibus nullast, quia nil est funditus 11110111,
quo quasi confluere et sedes ubi ponere possint.
995 semper in adsiduo rnotu res quaeque geruntur
partibus 0 0000110, aeternaque suppeditantur ν
ex infinito 0110 0010010 materiai.
Postremo anto 00010010010111 finire videtur:
001 (11000001100111001000 0010 montes,
100010110111010 01 000110 mare terras terminat ornnis ε’
omne quidem vero nil 001 quod finiat 011110.
001 ig'itur 001010 1001 spatiumque profundi,
quod neque 01010 000 0010011010 fulmina eursu
perpetuo possint aevi 101100110 110010
1000 000 01010010 faeere 01 100101 101000 110 meando:
usque adeo 0000101 00101 ingens 00010 101100, Δ
finibus exemptis, in 00110100 undique 001110,
1000 modurn 00110 sibi 1010111 surnrna parare
ne possit, 1101010 10001, quae eorpus inani
1010 et quod inane autern 001 finiri 0010010 cogit,
01 010 01101010 infinita 01111110 reddat. Ι
001 etiam alterutrum, nisi terminet 01101001, 001001

>s

0111101100 natura 001001 tamen inmoderatum,

neumare 000 101100 00000 00011 lueida templa
10100000011010 genus neo divum 0010010 0011010

exiguum possent horai sistere tempus: ‘

99301010οΙ1 994 possit. Η 990 e omissum. 11 infernaque 11 1008 Ipso ΙΙ ,
1009 inune.

3*

 

