Ι

principiis 101010 spatium tempusque fugai
largiri, ut possint a eoetu libera ferri.
quare etiam atque etiarn suboriri multa neeessest‚
1000 01 100100 01 plagae quoque possint suppetere ipsae,
infinita opus 001110 undique materiai.
· lllud in his rebus longe fuge eredere, Memmi,
in medium summae quod dieunt 010010 niti,
atque ideo mundi naturam 01010 0100 ullis
1000101111υο externis neque quoquam posse resolvi
0010100 atque ima, quod in medium sint 001010 01110;.
ipsum 01 quiequam posse 10 00 sistere credie,
’ 01 quae pondera sunt sub 101110 omnia sursum
1 01110110 10110000 10110 requiescere posta.
1060111001 aquas quae 0000101010 0110010010 videntne,
adsimili ratione animalia suppa vagari
contendunt, neque posse e 101110 10 1000 00011
1000111010 inferiora magis quarn corpora nostra
sponte 000 possint in 00011 templa volare:
10001111 0001 videant solem, nos sidera noetis
eernere, 0101101010 nobiseum tempora caeli Ἴ
dividere et 1100100 parilis agitare diebus.
sed vanus stolidis 11000
amplexi quod-habent perv
1010 0001 medium nil esse potest ι
10110110. neque omnino, 011001 10001001 011,
possit ibi quiequam consistere
quam quavis alio longe ratione 1
010010 00101 10000 ae spatium, quod inane voearnus,
101500100111010, per non medium, 0000011010 debet
aeque ponderibus, motus qua eumipue feruntur.

ψ..

1047 Principium 11 1001 Et simili Η 10680101111110 ΙΙ 1071 denique 11
medium sit omissa. ll 1073 0110 Η 1074 quod in. 11 vocamus omissam. Η
1075 debet omissum. 11 1076 Aequis

Ι

 

