118 V

et qui 5515151 gelidis 5 15135515 umbris
aestiferas usque in portis 5115551515 51355.

51 5511555 pari lunam stellasque putandumst,
quoe volvunt magnos iu 5553515 orbibus 55555,

545 aeribus posse 51155515 5 partibus 155.

55555 vides etiam diversis nubila ventis
diversas ire in portis inferna supernis?

qui minus 1115 queant per magnos aetheris orbis
aestibus inter 55 diversis sidera ferri?

555 At nox obruit ingenti 55113155 155555,

551 ubi de 15535 55555 551 ultima 55511
impulit atque suos 51115511 languidus 13515
555555555 11555 51 labefactos ae're 555115,
551 quia sub 155555 5555555 convortere 55311

555 vis eadem ‚ supra quae terras pertulit orbem.

Tempore item 55515 roseam Matuta per 5555
55115515 auroram differt et lumina pandit,
551 quia sol idern, sub terrasilis revertens,
anfioipat eaelum radiis 5555551555 temptans,

660 aut-quia conveniunt ignes et semino multa
confluere ardoris consuerunt tempore serto,
quae saoiunt solis nova-semper lumina gigni;
quod genus Idaeis forna est 5 montibus altis
dispersos 13515 orienti lumine oerni,

555 inde 55155 globum quasi in unum et eontioore orbern.
555155555 illud in his rebus mirabile debet
5555 , quod 15555 13515 tarn 55515 temporo possunt
semina confluere 51 55115 reparare nitorem.
multa videmus 55155, 55515 quae tempore fiunt

555 omnibus in rebus. florescunt tempore 55515
arbusta 5155515 dimittunt tempore florem:

6481115 ti 651 vetims 11 (154 5555551555 Η 656 55555 matura [1 661 5 ΙΙ
667 possit. ’

 

